{:paths ["." "bb"]
 :deps {lread/status-line {:git/url "https://github.com/lread/status-line.git"
                           :sha "35ed39645038e81b42cb15ed6753b8462e60a06d"}}
 :tasks
 {:requires ([tasks :as t])
  deps
  {:doc "Bring down all the clojure deps"
   :task (t/deps)}
  clean
  {:doc "Delete any work dirs"
   :task (clojure "-T:build clean")}
  test:jvm
  {:doc "Runs tests under JVM Clojure [--clj-version] (recognizes cognitect test-runner args)"
   :task test-jvm/-main}
  test:bb
  {:doc "Runs tests under babashka Clojure (recognizes cognitect test-runner args)"
   :extra-paths ["src" "test" "test-resources"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                org.clojure/tools.namespace {:git/url "https://github.com/babashka/tools.namespace"
                                             :git/sha "16b8c53174a5c9d89d6e0ce4128aa30b071aabdf"}}
   :requires ([cognitect.test-runner :as tr])
   :task (apply tr/-main *command-line-args*)}
  lint
  {:doc "[--rebuild] Lint source code"
   :task lint/-main}
  publish
  {:doc "Trigger a release to clojars"
   :task (t/publish)}}}
