{:paths ["bb"]
 :deps {org.clj-commons/clj-http-lite {:local/root "."}
        org.clj-commons/infra {:git/url "https://github.com/clj-commons/infra"
                               :git/sha "a3ebcff4d32c4b84f001f86cdee5c76358d15ea5"}}
 :tasks
 {:requires ([tasks :as t])
  test:clj {:doc "Run Clojure tests"
            :task (clojure "-M:test")}
  test:bb {:doc "Run babashka tests"
           :task clj-http.lite.test-runner/-main}
  deploy
  {:requires ([deployment.release :as r])
   :task
   (if (r/all-good?)
     (do
       (let [v (r/version!)
             ;; commit count + 1 for README update
             cc (inc (Integer/parseInt (t/git-count-revs)))
             rt (r/release-tag (r/commit-count-version v cc))]
         (t/replace-version "README.md" v cc)
         (t/replace-version "project.clj" v cc)
         (shell "git add README.md project.clj")
         (shell "git commit -m 'Bump version in README'")
         (shell "git push"))
       (r/release!))
     (println "Unclean!"))}}}
