{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :aliases
 {:1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}
  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                ring/ring-jetty-adapter {:mvn/version "1.3.2"}
                ch.qos.logback/logback-classic {:mvn/version "1.2.11"
                                                :exclusions [org.slf4j/slf4j-api]}
                org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
                org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
                org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}}
   :main-opts ["-m" "cognitect.test-runner"
               ;; our test namespaces do not always end in -test, hence the override:
               "--namespace-regex" "clj-http\\.test\\..*"]}}}
