{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}}
 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.6.6" :git/sha "4d41c26"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}
  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                ring/ring-jetty-adapter {:mvn/version "1.3.2"}
                ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                                :exclusions [org.slf4j/slf4j-api]}
                org.slf4j/jcl-over-slf4j {:mvn/version "1.7.26"}
                org.slf4j/jul-to-slf4j {:mvn/version "1.7.26"}
                org.slf4j/log4j-over-slf4j {:mvn/version "1.7.26"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
