{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :aliases
 {;; we use babashka/neil for project attributes
  ;; publish workflow references these values (and automatically bumps patch)
  :neil {:project {:version "1.0.13"
                   :name org.clj-commons/clj-http-lite}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.3"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha12"}}}
  :build
  {:extra-paths ["build"]
   :deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}
  :http-server ;; used for to support integration tests
  {:extra-paths ["test" "test-resources"]
   :override-deps {org.clojure/clojure {:mvn/version "1.11.3"}}
   :extra-deps {babashka/fs {:mvn/version "0.5.21"}
                ring/ring-jetty-adapter {:mvn/version "1.10.0"} ;; stick with version that works on jdk8
                ch.qos.logback/logback-classic {:mvn/version "1.3.14"
                                                :exclusions [org.slf4j/slf4j-api]}
                org.slf4j/jcl-over-slf4j {:mvn/version "2.0.13"}
                org.slf4j/jul-to-slf4j {:mvn/version "2.0.13"}
                org.slf4j/log4j-over-slf4j {:mvn/version "2.0.13"}}
   :exec-fn clj-http.lite.test-util.http-server/run}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  ;; for consistent linting we use a specific version of clj-kondo through the jvm
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.05.22"}}
              :override-deps {org.clojure/clojure {:mvn/version "1.11.3"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version  "2.8.1201"}
                          org.clojure/clojure {:mvn/version "1.11.3"}
                          org.slf4j/slf4j-simple {:mvn/version "2.0.13"} ;; to rid ourselves of logger warnings
                          }
             :main-opts ["-m" "antq.core"
                         "--exclude=ch.qos.logback/logback-classic@1.4.x" ;; requires min jdk 11, we are jdk8 compatible
                         "--exclude=ch.qos.logback/logback-classic@1.5.x" ;; requires min jdk 11, we are jdk8 compatible
                         "--exclude=ring/ring-jetty-adapter@1.11.x" ;; requires jdk 11, we are jdk8 compatible
                         "--exclude=ring/ring-jetty-adapter@1.12.x" ;; requires jdk 11, we are jdk8 compatible
                         ]}}}
